<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 13</title>
    <style>
        .wrap {
            width: 1000px;
            margin: auto;
            margin-top:100px;
        }
        .card {
            box-shadow: 0; 4px 8px 0 rgba(0,0,0,0.6);
            transition:0.4s;
            width: 300px;
            background:#fff;
            text-align:center
            font-size:16px
            font-family:sans-serif;
            float:left;
            margin:10px;
        }
        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
        }
        .container{
            padding: 2px 16px;
        }
    </style>
</head>
<body>
    <h1 align="center">Cards</h1>
    <div class="wrap">

        <div class="card">
            <img src="download (1).jpeg" alt="setup" style ="width: 100%;">
            <div class="container">
                <h4><b> Setup Card</b></h4>
                <p> Coder </p>
            </div>
        </div>


        <div class="card">
            <img src="images.jpeg" alt="setup" style="width: 100%;">
            <div class="container">
                <h4><b> Setup Card</b></h4>
                <p> Coder </p>
            </div>
        </div>


        <div class="card">
            <img src="67ebe6e0b9e350317d21e9f5133486f9.jpg" alt="setup" style="width: 100%;">
            <div class="container">
                <h4><b> Setup Card</b></h4>
                <p> Coder </p>
            </div>
        </div>
    </div>
</body>
</html>